<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Web Caramel - Edit Menu</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/linq.js"></script>
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/db/Db_JSON.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Local.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Cache.js"></script>
    <script type="text/javascript" src="scripts/db/Sys_Table.js"></script>
    <script type="text/javascript" src="scripts/dom/Menu_Item.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Item.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Image.js"></script>
    <script type="text/javascript" src="scripts/ui/templates.js"></script>
    <script type="text/javascript" src="scripts/ui/Table.js"></script>
    <script type="text/javascript" src="scripts/ui/Context_Menu.js"></script>
    <script type="text/javascript" src="scripts/ui/Edit_Dialog.js"></script>
    <script type="text/javascript" src="scripts/ui/Add_Dialog.js"></script>
    <style>
      #body_text
      {
        xtext-align: center;
      }
      
      .table
      {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border: 0px;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      .table .title
      {
        background-color: transparent;
        color: #000;
      }
      .table thead tr
      {
        background-color: #555;
        color: #fff;
      }
      .table thead th
      {
        margin: 0px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .table .trOdd
      {
        xbackground-color: #fff;
        xmargin: 0px;
        xpadding: 0px;
        xborder: 0px;
        xborder-bottom: 1px solid #ccc;
      }
      .table tbody tr
      {
        xbackground-color: #eee;
        xmargin: 0px;
        xpadding: 0px;
        xborder: 0px;
        xborder-spacing: 0;
        xborder-collapse: collapse;
        border-bottom: 1px solid #eee;
      }
      .table tbody tr:hover
      {
        background-color: #cfc;
        xcolor: #0f0;
      }
      .table td
      {
        margin: 0px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 16px;
        padding-right: 16px;
        xborder: 0px;
        xborder-spacing: 0;
        xborder-collapse: collapse;
      }
      
      #context_menu
      {
        display: none; 
        position: absolute;
        background-color: rgba(0,0,0,0.8);
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-bottom: 1px solid #222;
        border-right: 1px solid #222;
        z-index: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      #context_menu li
      {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px;
      }
      #context_menu li:hover
      {
        background-color: rgba(0,255,0,0.2);
      }
      
      .editFields
      {
        display: none; 
        position: absolute;
        background-color: rgba(0,0,0,0.8);
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-bottom: 1px solid #222;
        border-right: 1px solid #222;
        z-index: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      .editFieldLabel
      {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 5px;
        margin: 0px;
        display: inline-block;
        width: 50px;
        text-align: right;
      }
      .editFields input
      {
        width: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 10px;
        padding: 0px;
      }
      .dialogTitle
      {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px;
      }
      .dialogButtons
      {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px;
      }
      </style>
    <script type="text/javascript">
    
      var db, menu_table, context_menu, edit_dlg, add_dlg;
        
      function Body_On_Load()
      {
        menu_table = new Table("menu_table");
        context_menu = new Context_Menu("context_menu");
        edit_dlg = new Edit_Dialog("edit_dlg");
        add_dlg = new Add_Dialog("add_dlg");

        db=new Db_Cache("webcaramel", 9, Db_Init_Success, null);
      }
      
      function Db_Init_Success()
      {
   	    Draw_Header("header");
        Draw_Menu(db, "menu");
        Draw_Portfolio_Footer(db, "footer_content");
   	    Draw_Footer(db, "footer_menu");
   	    
        db.Select_Ids("Menu_Item", Select_Menu_Ids_Success);
      }

      function Select_Menu_Ids_Success(ids)
      {
        // get filters
        //filters=table_GetFilters();
        
        // apply filters
        
        // set filter desc
        
        // display menu items
        menu_table.Set_Items(ids);
      }

      function Update_Menu_Row(row, id)
      {
        db.Select_Obj_By_Id("Menu_Item", id, //Success);
        function Success(obj)
        {
          row.children("td[colid=title]").html(ToString(obj.title));
          row.children("td[colid=caption]").html(ToString(obj.caption));
          row.children("td[colid=url]").html(ToString(obj.url));
        });
      }

      // Context Menu =============================================================

      function contextMenu_EditItem(id)
      {
        db.Select_Obj_By_Id("Menu_Item", parseInt(id), //Success);
        function Success(obj)
        {
          edit_dlg.Show(obj);
        });
      }

      function contextMenu_DeleteItem(obj_id)
      {
    	  db.Delete("Menu_Item", parseInt(obj_id), Db_Init_Success);
      }
      
      // Edit Dialog =======================================================

      function editDlg_Save(obj)
      {
        db.Save("Menu_Item", obj, Db_Init_Success);
      }
      
      // Add Dialog =======================================================

      function addDlg_Save(obj)
      {
        db.Save("Menu_Item", obj, Db_Init_Success);
      }

    </script>
    </head>

  <body onload="Body_On_Load()">

    <!-- Add Dialog ================================================================================================== -->

    <div id="add_dlg" class="editFields">
      <div class="dialogTitle">Add Menu Item</div>
      <div>
        <div class="editFieldLabel">Title</div>
        <input id="editFields_title" type="text" objfield="title" />
        </div>
      <div>
        <div class="editFieldLabel">Caption</div>
        <input id="editFields_caption" type="text" objfield="caption" />
        </div>
      <div>
        <div class="editFieldLabel">URL</div>
        <input id="editFields_url" type="text" objfield="url">
        </div>
      <div class="dialogButtons">
        <button onclickcancel>Cancel</button>
        <button onclicksave="addDlg_Save">Save</button>
        </div>
      </div>

    <!-- Edit Dialog ================================================================================================== -->

    <div id="edit_dlg" class="editFields">
      <div class="dialogTitle">Edit Menu Item</div>
      <div>
        <div class="editFieldLabel">Title</div>
        <input id="editFields_title" type="text" objfield="title" />
        </div>
      <div>
        <div class="editFieldLabel">Caption</div>
        <input id="editFields_caption" type="text" objfield="caption" />
        </div>
      <div>
        <div class="editFieldLabel">URL</div>
        <input id="editFields_url" type="text" objfield="url">
        </div>
      <div class="dialogButtons">
        <button onclickcancel>Cancel</button>
        <button onclicksave="editDlg_Save">Save</button>
        </div>
      </div>

    <!-- Context Menu ================================================================================================== -->

    <ul id="context_menu" class="contextMenu">
      <li id="contextMenu_Add" adddlgid="add_dlg">Add</li>
      <li id="contextMenu_Edit" onedititem="contextMenu_EditItem">Edit</li>
      <li id="contextMenu_Del" ondeleteitem="contextMenu_DeleteItem">Delete</li>
      </ul>

    <!-- Page Content ================================================================================================== -->

    <div id="header"></div>
    <div id="menu"></div>

    <div id="body">
      <div id="body_text">

        <div xinspagebuttons></div>
        <table id="menu_table" xongetids="Get_Menu_Ids" onupdaterow="Update_Menu_Row" contextmenu="context_menu" class="table">
          <thead>
            <tr class="title"><th colspan="4"><h1>Menu Items</h1></th></tr>
            <tr><th>No.</th><th colid="title">Title</th><th colid="caption">Caption</th><th colid="url">URL</th></tr>
            </thead>
          <tbody>
            </tbody>
        </table>
        
        <h1>Instructions</h1>
        <p>To Add a Menu Item - Click on any row to display the menu and select "Add".</p>
        <p>To Edit a Menu Item - Click on the row of the menu item you wish to change and select "Edit" from the menu.</p>
        <p>To Delete a Menu Item - Click on the row of the menu item you wish to delete and select "Delete" from the menu.</p>
        
        <h1>Notes</h1>
        <p>The "Title" and "Caption" fields can include any HTML as part of the text.</p>
        <p>The "URL" field must contain a full URL if the link is that of an external site. For example, a link to the Google website should look like "http://www.google.com".
        Internal links to local website pages do not require a full URL. For example, a link to the home page could look like "index.html".</p>

        </div>
    </div>

    <div id="footer_content"></div>
    <div id="footer_menu"></div>

    </body>

  </html>
