<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Web Caramel - Contact Details</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/linq.js"></script>
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/db/Db_JSON.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Local.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Cache.js"></script>
    <script type="text/javascript" src="scripts/dom/Menu_Item.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Item.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Image.js"></script>
    <script type="text/javascript" src="scripts/ui/templates.js"></script>
    <style>
      table
      {
        width: 100%;
        margin: 30px 0px 200px 0px;
        font-size: 13px;
        line-height: 20px;
        color: #444444;
        font-family: Arial, Helvetica, sans-serif;
      }
      th
      {
        text-align: right;
        vertical-align: middle;
        padding: 0px 10px 10px 0px;
        xborder: 1px solid red;
      }
      td
      {
        text-align: left;
        vertical-align: middle;
        padding: 0px 10px 10px 0px;
        xborder: 1px solid red;
      }
      #body_text a
      {
        display: inline-block;
        float: none;
        margin: 0;
      }
      </style>
    <script type="text/javascript">
    var db;
    
    function Body_On_Load()
    {
      db=new Db_Cache("webcaramel", 9, Draw_Templates, db);
    }
      </script>
    </head>

  <body onload="Body_On_Load()">

    <div id="header"></div>
    <div id="menu"></div>

    <div id="body">
      <div id="body_text">
        <h1>Contact Us</h1>
        <table>
          <tr><th>Laura Akhurst</th><td>Designer</td><th>Steven Ramirez</th><td>Programmer</td></tr>
          <tr>
            <th>E-Mail</th><td><a href="mailto:laura.akhurst@webcaramel.com" style="float: none;">laura.akhurst@webcaramel.com</a></td>
            <th>E-Mail</th><td><a href="mailto:steven.ramirez@webcaramel.com" style="float: none;">steven.ramirez@webcaramel.com</a></td>
            </tr>
          <tr>
            <th>Mobile</th><td>0411 722 804</td>
            <th>Mobile</th><td>0403 578 604</td>
            </tr>
          <tr>
            <th>LinkedIn</th><td><a href="http://au.linkedin.com/pub/laura-akhurst/56/74b/8a6/" style="float: none;">au.linkedin.com/pub/laura-akhurst/56/74b/8a6</a></td>
            <th>LinkedIn</th><td><a href="http://au.linkedin.com/pub/esteban-ramirez/14/66b/91a/" style="float: none;">au.linkedin.com/pub/esteban-ramirez/14/66b/91a</a></td>
            </tr>
          <tr>
            <th>Google+</th><td><a href="http://plus.google.com/112289326040798444510" style="float: none;">plus.google.com/112289326040798444510</a></td>
            <th>Google+</th><td><a href="http://plus.google.com/110801178575758540922" style="float: none;">plus.google.com/110801178575758540922</a></td>
            </tr>
          <tr>
            <th></th><td></td>
            <th>Blog</th><td><a href="http://ramirezsystems.blogspot.com.au/" style="float: none;">ramirezsystems.blogspot.com.au/</a></td>
            </tr>
        </table>
        </div>
      </div>

    <div id="footer_content"></div>
    <div id="footer_menu"></div>

    </body>

  </html>
