<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Web Caramel - Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/linq.js"></script>
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/db/Db_JSON.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Local.js"></script>
    <script type="text/javascript" src="scripts/db/Db_Cache.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Item.js"></script>
    <script type="text/javascript" src="scripts/dom/Portfolio_Image.js"></script>
    <script type="text/javascript" src="scripts/dom/Menu_Item.js"></script>
    <script type="text/javascript" src="scripts/ui/templates.js"></script>
    <style>
      #main_img
      {
        border: 1px solid #111;
        border-radius: 4px;
        box-shadow: 0px 0px 3px #111;
        margin: 0;
        padding: 0;
        margin: 30px 30px 0px 0px;
        width: 540px;
        xheight: 540px;
        float: left;
      }
      #body_text ul
      {
        list-style-type: disc;
        margin-left: 30px;
        margin: 20px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        line-height: 20px;
        color: #444444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      #body_text li
      {
        margin: 0px 0px 0px 600px;
        padding: 0px 0px 0px 0px;
        xborder: 1px solid red;
      }
      #body_text li:first-child
      {
        margin-top: 10px;
      }
      #other_imgs
      {
        margin: 30px 0px 0px 0px;
      }
      .thumbnails
      {
        width: 80px;
        height: 80px;
        box-shadow: 0px 0px 3px #111;
        border-radius: 4px;
        margin: 5px 18px 12px 5px;
        padding: 0px;
        border: 1px solid transparent;
        cursor: pointer;
      }
      .img_selected
      {
        border: 1px solid #212121;
        padding: 5px;
        margin: 0px 13px 7px 0px;
        background: url(images/portfolio-thumbs-bg.png) repeat-x;
      }
    </style>
    <script type="text/javascript">
    
      var db;
    
      // UI functions =======================================================================================================================================

      function On_Load_Body()
      {
        var x;
        
        x = Get_Request_Parameter("x");
        if (x != null)
          $("#img_grp").css("left", x+"px");

        db=new Db_Cache("webcaramel", 9, Db_Cache_Success);
        function Db_Cache_Success()
        {
        	var portfolio_item_id;
        	
          Draw_Templates(db);
          
          portfolio_item_id = parseInt(Get_Request_Parameter("id"));
          Portfolio_Item.Get_Portfolio_By_Id(db, portfolio_item_id, Get_Portfolio_By_Id_Success);
          function Get_Portfolio_By_Id_Success(portfolio_item)
          {
            Draw_Portfolio_Image(db, "img_frame", portfolio_item);
            $("#portfolio_title").html(portfolio_item.title);
            Draw_Portfolio_Thumbnails(db, "other_imgs", portfolio_item);
            $("#portfolio_description").html(portfolio_item.description);
            $("#portfolio_website_button").html("<a href=\""+portfolio_item.website_url+"\" >Visit website</a>");
          }
        }
      }

      function Draw_Portfolio_Image(db, id, portfolio_item)
      {
        var portfolio_item_id;

        portfolio_item.Get_Portfolio_Images(db, Get_Portfolio_Images_Success);
        function Get_Portfolio_Images_Success(items)
        {
          var html;

          if (Not_Empty(items) && Not_Empty(id))
          {
            html = "<img id=\"main_img\" src=\"" + items[0].image_url + "\" >";
            $("#"+id).html(html);
          }
        }
      }

      function Draw_Portfolio_Thumbnails(db, id, portfolio_item)
      {
    	  portfolio_item.Get_Portfolio_Images(db, Get_Portfolio_Images_Success);
        function Get_Portfolio_Images_Success(items)
        {
        	var html="", c;
        	
          if (Not_Empty(items))
          {
            for (c = 0; c < items.length; c++)
              if (c==0)
            	  html += "<img class=\"thumbnails img_selected\" src=\"" + items[c].thumbnail_url + "\" onclick=\"On_Thumbnail_Selected(this, " + items[c].id + ")\" >";
              else
            	  html += "<img class=\"thumbnails\" src=\"" + items[c].thumbnail_url + "\" onclick=\"On_Thumbnail_Selected(this, " + items[c].id + ")\" >";
            $("#"+id).html(html);
          }
        }
      }

      function On_Thumbnail_Selected(this_elem, id)
      {
        Portfolio_Image.Get_Portfolio_Image_By_Id(db, id, Get_Portfolio_Image_By_Id_Success);
        function Get_Portfolio_Image_By_Id_Success(item)
        {
          $("img.thumbnails").removeClass("img_selected");
          $(this_elem).addClass("img_selected");
          $("#main_img").attr("src", item.image_url);
        }
      }
    </script>
    </head>

  <body onload="On_Load_Body()">

    <div id="header"></div>
    <div id="menu"></div>

    <div id="body">
      <div id="body_text">
        <div id="img_frame"></div>
        <h1 id="portfolio_title"></h1>
        <div id="other_imgs"></div>
        <span id="portfolio_description"></span>
        <span id="portfolio_website_button"></span>
        </div>
      </div>

    <div id="footer_content"></div>
    <div id="footer_menu"></div>

    </body>

  </html>
